{
  "JwtOptions": {
    "SecretKey": "17e1d9f8a53c07f72a0b2c5c48b9d3f7f72a0b2c5c48b9d3f",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ClockSkew": "00:00:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": ";Database=bpg;Host=localhost;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
